ayulockin/wandb2kaggle/.github/actions/download_artifact/action.yml
name: 'Download the model saved as W&B Artifact'
description: 'Provide the name of the W&B model artifact where the model is saved. You can find it by visiting the artifact page of your W&B workspace.'
inputs:
  artifact_name:
    description: 'Name of the W&B artifact in the format <wandb profile id>/<wandb project name>/<artifact name>'
    required: true
    default: 'ayut/sr_ffhq/3jygvqe3_model'
  root_path:
    description: 'Path where the model will be downloaded'
    required: false
    default: 'model'
outputs:
  artifact_dir_path:
    description: "Path to the Artifact Directory to be uploaded as Kaggle Dataset."
    value: ./${{ inputs.root_path  }}
runs:
  using: "composite"
  steps:
    - run: echo Artifact Path ${{ inputs.artifact_name }}.
      shell: bash
    - name: Run download_model_artifact.py
      run: python download_model_artifact.py --artifact_name ${{ inputs.artifact_name }} --root_path ${{ inputs.root_path }}
      shell: bash

ayulockin/wandb2kaggle/.github/workflows/github-actions-demo.yml
- id: download
  name: Download Model
  uses: ./.github/actions/download_artifact
  with:
    artifact_name: 'ayut/sr_ffhq/3jygvqe3_model'

ayulockin/wandb2kaggle/.github/workflows/main.yml
- id: download
  name: Download Model
  uses: ./.github/actions/download_artifact
  with:
    artifact_name: 'ayut/convnext/16vi9e31_model'